<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Welche Decks spielen mit?"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_above="@id/main_ll"
        android:layout_below="@id/main_textview"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_selectAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select All"/>

        <Button
            android:id="@+id/main_deselectAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deselect All"/>


        <Button
            android:id="@+id/main_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weiter"/>

    </LinearLayout>

</RelativeLayout>