<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AlertDialogs.AddErweiterungsset">

    <EditText
        android:id="@+id/add_ew_name_edit"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_ew_error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/add_ew_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erweiterung hinzufügen"/>


</LinearLayout>